# flowbite-blazor-desktop

./: .clinerules  AppServerSetup.iss  FlowbiteBlazorDesktop.sln  README.md
docs/: project-plan.md
src/AppServer/: App.razor  AppServer.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/AppServer/Components/: AppVersion.razor  _Imports.razor
src/AppServer/Components/Layout/: MainLayout.razor
src/AppServer/Layout/: MainLayout.razor  Sidebar.razor  StackedLayout.razor
src/AppServer/Properties/: launchSettings.json
src/AppServer/wwwroot/: index.html
src/AppServer/wwwroot/css/: app.min.css
src/AppServer/wwwroot/js/: app.js
